# PurePic.ai---Background-Remover-from-Images---Server

./: README.md  pom.xml
src/main/java/in/MohdSohel/Server_Background_Image_Remover/: ServerBackgroundImageRemoverApplication.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/clients/: ClipDropClient.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/configs/: SecurityConfig.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/controllers/: ClerkWebhookController.java  ImageController.java  OrderController.java  UserController.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/dto/: RazorpayOrderDto.java  UserDto.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/entities/: OrderEnt.java  User.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/repositories/: OrderRepository.java  UserRepository.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/response/: RemoveBgResponse.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/security/: ClerkJwksProvider.java  ClerkJwtAuthFilter.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/services/: OrderService.java  RazorpayService.java  RemoveBackgroundService.java  UserService.java
src/main/java/in/MohdSohel/Server_Background_Image_Remover/services/impl/: OrderServiceImpl.java  RazorpayServiceImpl.java  RemoveBackgroundServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/MohdSohel/Server_Background_Image_Remover/: ServerBackgroundImageRemoverApplicationTests.java
